child{
    g{
        male,
        name = {}
    }
    child{
        g{
            male,
            name = {Vyankaji}
        }
        child{
            g{
                male,
                name = {Abaji}
            }
            child{
                g{
                    male,
                    name = {Rayu}
                }
                child{
                    g{
                        male,
                        name = {Bhaskar \nick{Bhasubaab}}
                    }
                    child{
                        g{
                            male,
                            name = {Purshottam}
                        }
                        p{
                            female,
                            name = {Shantabai \surn{??}},
                        }
                        child{
                            p{
                                female,
                                name = {?? \surn{Sardessai}},
                                death+ = {}{}{cancer},
                            }
                            g{
                                male,
                                name = {Anant \nick{Zallebaab}},
                                death- = {1940-11-18},
                            }
                            child{
                                g{
                                    male,
                                    name = {Sripad \nick{Pado}},
                                    death+ = {}{}{typhoid},
                                    comment = {worked in Canacona, contracted typhoid at work}
                                }
                                p{
                                    female,
                                    name = {Shanta \surn{Kenkre}},
                                    comment = {convinced Anant to remarry after death of Sripad, raised Dinanath}
                                }
                                c{
                                    female,
                                    name = {??},
                                }
                            }
                            child{
                                g{
                                    female,
                                    name = {??}
                                }
                                p{
                                    male,
                                    name = {?? \surn{Jingde}}
                                }
                            }
                            union{
                                p{
                                    female,
                                    name = {Radabai \surn{Prabhu Chodnekar}},
                                    death- = {1950-09-22},
                                }
                                child{
                                    g{
                                        female,
                                        name = {Sitabai \nick{Kama}},
                                    }
                                    p{
                                        male,
                                        name = {?? \surn{Saraf}},
                                    }
                                }
                                c{
                                    female,
                                    name = {Vitabai},
                                    death+ = {1936-08-31}{}{typhoid},
                                }
                                child{
                                    g{
                                        female,
                                        name = {Manorama \nick{Rama}},
                                        marriage- = {1942-12-23},
                                        death- = {2005-09},
                                    }
                                    p{
                                        male,
                                        name = {Krishna \surn{Kenkre}},
                                        marriage- = {1942-12-23},
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Dinanath \nick{Dinubaab}},
                                        birth- = {1922-12-25},
                                        marriage- = {1951},
                                        death- = {2004},
                                    }
                                    p{
                                        female,
                                        name = {Sumanbai \nick{Bai} \surn{Malkarnekar}},
                                        birth- = {1931},
                                        marriage- = {1951},
                                        death- = {2016},
                                    }
                                    child{
                                        g{
                                            female,
                                            name = {Sushma \nick{Shanta}},
                                            birth- = {1952},
                                            marriage- = {1977-09-07},
                                        }
                                        p{
                                            male,
                                            name = {Ajit \surn{Kantak}},
                                            marriage- = {1977-09-07},
                                        }
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Durgadas \nick{Anant}},
                                            birth- = {1954},
                                            marriage- = {1985},
                                        }
                                        p{
                                            female,
                                            name = {Bharti \surn{Bhonsule}},
                                            birth- = {1954},
                                            marriage- = {1985},
                                        }
                                        child{
                                            g{
                                                female,
                                                name = {Srisiddhi},
                                                marriage- = {2009},
                                                birth- = {1986},
                                            }
                                            p{
                                                male,
                                                name = {Dattaswarup \surn{Kamat Satoskar}},
                                                marriage- = {2009},
                                            }
                                        }
                                        child{
                                            g{
                                                male,
                                                name = {Tejas},
                                                birth- = {1991},
                                                marriage- = {2021},
                                            }
                                            p{
                                                female,
                                                name = {Isha \surn{Rao}},
                                                birth- ={1993},
                                                marriage- = {2021},
                                            }
                                        }
                                    }
                                    child{
                                        g{
                                            female,
                                            name = {Nilima},
                                            birth- = {1955},
                                            marriage- = {1980-10-10},
                                        }
                                        p{
                                            male,
                                            name = {Dilip \surn{Mungrey}},
                                            marriage- = {1980-10-10},
                                        }
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Sripad},
                                            birth- = {1956},
                                            marriage- = {1987},
                                        }
                                        p{
                                            female,
                                            name = {Manuja \surn{Kare}},
                                            marriage- = {1987},
                                        }
                                        child{
                                            g{
                                                female,
                                                name = {Tanusha},
                                                marriage- = {2015},
                                                birth- = {1988},
                                            }
                                            p{
                                                male,
                                                name = {Rohan \surn{Kamat}},
                                                marriage- = {2015},
                                            }
                                        }
                                        child{
                                            g{
                                                male,
                                                name = {Siddhant},
                                                birth- = {1995},
                                            }
                                            p{
                                                female,
                                                name = {Shikha \surn{Usgaonkar}},
                                            }
                                        }
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Vijaikumar},
                                            birth- = {1960},
                                            marriage- = {1990},
                                        }
                                        p{
                                            female,
                                            name = {Chandan \surn{Kamat}},
                                            birth- = {1967},
                                            marriage- = {1990},
                                        }
                                        child{
                                            g{
                                                male,
                                                name = {Viren},
                                                birth- = {1992},
                                                marriage- = {2022},
                                            }
                                            p{
                                                female,
                                                name = {Prachi \surn{Dalvi}},
                                                birth- = {1996},
                                                marriage- = {2022},
                                            }
                                        }
                                        child{
                                            g{
                                                female,
                                                name = {Shivani},
                                                birth- = {1996},
                                                marriage- = {2022},
                                            }
                                            p{
                                                male,
                                                name = {Tanay \surn{Amonkar}},
                                                marriage- = {2022},
                                            }
                                        }
                                    }
                                }
                                child{
                                    g{
                                        female,
                                        name = {Muktabai},
                                        birth- = {1927-09-03},
                                        marriage- = {1948-12-15},
                                    }
                                    p{
                                        male,
                                        name = {Dattatray \surn{Prabhu Chodnekar}},
                                        marriage- = {1948-12-15},
                                    }
                                }
                            }
                        }
                    }
                    child{
                        g{
                            male,
                            name = {Sadashiv \nick{Sodubaab}}
                        }
                        p{
                            female,
                            name = {Sitabai \surn{??}}
                        }
                        child{
                            g{
                                male,
                                name = {Vasantrao \nick{Bhaskar}}
                            }
                            p{
                                female,
                                name = {Durgabai \surn{Prabhudesai}}
                            }
                            child{
                                g{
                                    male,
                                    name = {Sunil}
                                }
                                p{
                                    female,
                                    name = {Nisha \surn{Kamat Budkule}},
                                }
                                child{
                                    g{
                                        female,
                                        name = {Aparna},
                                    }
                                }
                                child{
                                    g{
                                        female,
                                        name = {Kalyan},
                                    }
                                    p{
                                        male,
                                        name = {Vishwas \surn{Prabhudesai}},
                                    }
                                }
                                child{
                                    g{
                                        female,
                                        name = {Archana},
                                    }
                                    p{
                                        male,
                                        name = {Vinayak \surn{Deshpande}},
                                    }
                                }
                                child{
                                    g{
                                        female,
                                        name = {Deepa},
                                    }
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Sadashiv \nick{Ravi}}
                                }
                                p{
                                    female,
                                    name = {Sarojini \surn{Kamat}},
                                }
                                child{
                                    g{
                                        male,
                                        name = {Sambprasad \nick{Prasad}}
                                    }
                                    p{
                                        female,
                                        name = {Gauri \surn{Kelekar}},
                                    }
                                    child{
                                        g{
                                            female,
                                            name = {Sania},
                                        }
                                    }
                                    child{
                                        g{
                                            female,
                                            name = {Tanvi},
                                        }
                                    }
                                }
                                child{
                                    g{
                                        female,
                                        name = {Sharmila},
                                    }
                                    p{
                                        male,
                                        name = {Hemant \surn{Usgaonkar}},
                                    }
                                }
                                child{
                                    g{
                                        female,
                                        name = {Nirupa},
                                    }
                                    p{
                                        male,
                                        name = {Naresh \surn{Timblo}},
                                    }
                                }
                            }
                        }
                    }
                    child{
                        g{
                            male,
                            name = {Vishnu \nick{Bhajebaab}}
                        }
                        p{
                            female,
                            name = {??}
                        }
                        child{
                            g{
                                female,
                                name = {Radhabai},
                            }
                            p{
                                male,
                                name = {Balkrishna \surn{Kenkre}},
                            }
                        }
                        child{
                            g{
                                male,
                                name = {Vaman \nick{Kinibaab}}
                            }
                            p{
                                female,
                                name = {Laxmibai \surn{Kamat}},
                            }
                            child{
                                g{
                                    male,
                                    name = {Sacchit \nick{Sachi}}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Sitaram \nick{Chaka}}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Narayan}
                                }
                                p{
                                    female,
                                    name = {Shantabai \surn{Keni}}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Vaman \nick{Anand}}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Hiru}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Somnath}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Narayan \nick{Siddesh}}
                                        }
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Sacchitanand \nick{Maya}}
                                    }
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Vaikunt \nick{Detebaab}}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Durganand}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Kishore}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Vaikunt \nick{Sairaj}}
                                        }
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Ramakant}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Deepak}
                                    }
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Vishvambhar}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Bhagwant \nick{Bhobaibaab}}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Lakshman \nick{Katubaab}}
                                }
                            }
                        }
                        child{
                            g{
                                male,
                                name = {Shantaram \nick{Gonibaab}}
                            }
                            child{
                                g{
                                    male,
                                    name = {Kashinath \nick{Dada}}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Krishna \nick{Kikirbaab}}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Audhut}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Ajit}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Jayesh}
                                        }
                                    }
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Vithu}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Kamalnath \nick{Kamlaksh}}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Gaurish}
                                        }
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Viresh}
                                        }
                                    }
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Ganapati}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Raghuvir \nick{Babush}}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Damodar \nick{Damubaab}}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Umanath \nick{Umesh}}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Nilesh}
                                        }
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Sailesh}
                                        }
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Surendra}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Paresh}
                                        }
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Nitesh}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                child{
                    g{
                        male,
                        name = {Hiru \nick{Hirushenai}}
                    }
                    child{
                        g{
                            male,
                            name = {Rayu}
                        }
                        child{
                            g{
                                male,
                                name = {Shankar \nick{Shankubaab}}
                            }
                            child{
                                g{
                                    male,
                                    name = {Rayu}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Dattaram}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Shankar \nick{Uday}}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Dattaram \nick{Hanish}}
                                        }
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Prakash}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Rayu}
                                        }
                                        child{
                                            g{
                                                male,
                                                name = {Yogendra}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    child{
                        g{
                            male,
                            name = {Govind}
                        }
                        child{
                            g{
                                male,
                                name = {Anand}
                            }
                        }
                        child{
                            p{
                                female,
                                name = {Manini \surn{Raikar}}
                            }
                            g{
                                male,
                                name = {Narshinh}
                            }
                            child{
                                g{
                                    male,
                                    name = {Suhas}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Avinash}
                                }
                                p{
                                    female,
                                    name = {Sheetal \surn{Kamat}}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Parikshit}
                                    }
                                    p{
                                        female,
                                        name = {Meera \surn{Wadwa}}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Tanav}
                                        }
                                    }
                                }
                                c{
                                    female,
                                    name = {Rameshwari \surn{Dessai}}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Vinay}
                                }
                            }
                            c{
                                female,
                                name = {Ratan \surn{Ghodekar}}
                            }
                            c{
                                female,
                                name = {Bharti \surn{Angle}}
                            }
                            union{
                                p{
                                    female,
                                    name = {Mirabai \surn{Sardessai}}
                                }
                                c{
                                    female,
                                    name = {Aarti \surn{Dalvi}}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Ambarish}
                                    }
                                    p{
                                        female,
                                        name = {Shoma \surn{Thali}}
                                    }
                                    c{
                                        female,
                                        name = {Kashmira}
                                    }
                                    c{
                                        female,
                                        name = {Gargi}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    child{
        g{
            male,
            name = {Shabaji}
        }
        child{
            g{
                male,
                name = {}
            }
        }
    }
}
