child{
    g{
        male,
        name = {}
    }
    child{
        g{
            male,
            name = {Vyankaji}
        }
        child{
            g{
                male,
                name = {Abaji}
            }
            child{
                g{
                    male,
                    name = {Rayu}
                }
                child{
                    g{
                        male,
                        name = {Bhaskar \nick{Bhasubaab}}
                    }
                    child{
                        g{
                            male,
                            name = {Purshottam}
                        }
                        child{
                            p{
                                female,
                                name = {Radha ??}
                            }
                            g{
                                male,
                                name = {Anant \nick{Zallebaab}}
                            }
                            child{
                                g{
                                    male,
                                    name = {Sripad \nick{Pado}},
                                    death += {}{}{typhoid}
                                }
                                p{
                                    female,
                                    name = {Shantai Kenkre}
                                }
                            }
                            union{
                                p{
                                    female,
                                    name = {?? \nick{Akka} \surn{Malkarnekar}}
                                }
                                c{
                                    female,
                                    name = {Kama \surn{Saraf}}
                                }
                                c{
                                    female,
                                    name = {Vitabai ??},
                                    death += {}{}{childhood}
                                }
                                c{
                                    female,
                                    name = {Ramma \surn{Kenkre}}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Dinanath \nick{Dinubaab}}
                                    }
                                    p{
                                        female,
                                        name = {Sumanbai \nick{Bai} \surn{Malkarnekar}}
                                    }
                                    c{
                                        female,
                                        name = {Sushma \surn{Kantak}}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Durgadas}
                                        }
                                        p{
                                            female,
                                            name = {Bharti \surn{Bhonsule}}
                                        }
                                        c{
                                            female,
                                            name = {Srisiddhi \surn{Kamat Satoskar}}
                                        }
                                        child{
                                            g{
                                                male,
                                                name = {Tejas}
                                            }
                                            p{
                                                female,
                                                name = {Isha \surn{Rao}}
                                            }
                                        }
                                    }
                                    c{
                                        female,
                                        name = {Nilima \surn{Mungrey}}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Sripad}
                                        }
                                        p{
                                            female,
                                            name = {Manuja \surn{Kare}}
                                        }
                                        c{
                                            female,
                                            name = {Tanusha \surn{Kamat}}
                                        }
                                        child{
                                            g{
                                                male,
                                                name = {Siddhant}
                                            }
                                            p{
                                                female,
                                                name = {Shikha \surn{Usgaonkar}}
                                            }
                                        }
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Vijaikumar}
                                        }
                                        p{
                                            female,
                                            name = {Chandan \surn{Kamat}}
                                        }
                                        child{
                                            g{
                                                male,
                                                name = {Viren}
                                            }
                                            p{
                                                female,
                                                name = {Prachi \surn{Dalvi}}
                                            }
                                        }
                                        c{
                                            female,
                                            name = {Shivani \surn{Amonkar}}
                                        }
                                    }
                                }
                                c{
                                    female,
                                    name = {Muktya \surn{Prabhu Chodnekar}}
                                }
                            }
                        }
                    }
                    child{
                        g{
                            male,
                            name = {Sadashiv \nick{Sodubaab}}
                        }
                        child{
                            g{
                                male,
                                name = {Vasantrao \nick{Bhaskar}}
                            }
                            child{
                                g{
                                    male,
                                    name = {Sunil}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Sadashiv \nick{Ravi}}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Sambprasad \nick{Prasad}}
                                    }
                                }
                            }
                        }
                    }
                    child{
                        g{
                            male,
                            name = {Vishnu \nick{Bhajebaab}}
                        }
                        child{
                            g{
                                male,
                                name = {Vaman \nick{Kinibaab}}
                            }
                            child{
                                g{
                                    male,
                                    name = {Sacchit \nick{Sachi}}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Sitaram \nick{Chaka}}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Narayan}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Vaman \nick{Anand}}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Hiru}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Somnath}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Narayan \nick{Siddesh}}
                                        }
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Sacchitanand \nick{Maya}}
                                    }
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Vaikunt \nick{Detebaab}}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Durganand}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Kishore}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Vaikunt \nick{Sairaj}}
                                        }
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Ramakant}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Deepak}
                                    }
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Vishvambhar}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Bhagwant \nick{Bhobaibaab}}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Lakshman \nick{Katubaab}}
                                }
                            }
                        }
                        child{
                            g{
                                male,
                                name = {Shantaram \nick{Gonibaab}}
                            }
                            child{
                                g{
                                    male,
                                    name = {Kashinath \nick{Dada}}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Krishna \nick{Kikirbaab}}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Audhut}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Ajit}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Jayesh}
                                        }
                                    }
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Vithu}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Kamalnath \nick{Kamlaksh}}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Gaurish}
                                        }
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Viresh}
                                        }
                                    }
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Ganapati}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Raghuvir \nick{Babush}}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Damodar \nick{Damubaab}}
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Umanath \nick{Umesh}}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Nilesh}
                                        }
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Sailesh}
                                        }
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Surendra}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Paresh}
                                        }
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Nitesh}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                child{
                    g{
                        male,
                        name = {Hiru \nick{Hirushenai}}
                    }
                    child{
                        g{
                            male,
                            name = {Rayu}
                        }
                        child{
                            g{
                                male,
                                name = {Shankar \nick{Shankubaab}}
                            }
                            child{
                                g{
                                    male,
                                    name = {Rayu}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Dattaram}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Shankar \nick{Uday}}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Dattaram \nick{Hanish}}
                                        }
                                    }
                                }
                                child{
                                    g{
                                        male,
                                        name = {Prakash}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Rayu}
                                        }
                                        child{
                                            g{
                                                male,
                                                name = {Yogendra}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    child{
                        g{
                            male,
                            name = {Govind}
                        }
                        child{
                            g{
                                male,
                                name = {Anand}
                            }
                        }
                        child{
                            p{
                                female,
                                name = {Manini \surn{Raikar}}
                            }
                            g{
                                male,
                                name = {Narshinh}
                            }
                            child{
                                g{
                                    male,
                                    name = {Suhas}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Avinash}
                                }
                                p{
                                    female,
                                    name = {Sheetal \surn{??}}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Parikshit}
                                    }
                                    p{
                                        female,
                                        name = {Meera \surn{Wadwa}}
                                    }
                                    child{
                                        g{
                                            male,
                                            name = {Tanav}
                                        }
                                    }
                                }
                                c{
                                    female,
                                    name = {Rameshwari \surn{Dessai}}
                                }
                            }
                            child{
                                g{
                                    male,
                                    name = {Vinay}
                                }
                            }
                            c{
                                female,
                                name = {Ratan \surn{Ghodekar}}
                            }
                            c{
                                female,
                                name = {Bharti \surn{Angle}}
                            }
                            union{
                                p{
                                    female,
                                    name = {Mirabai \surn{Sardessai}}
                                }
                                c{
                                    female,
                                    name = {Aarti \surn{Dalvi}}
                                }
                                child{
                                    g{
                                        male,
                                        name = {Ambarish}
                                    }
                                    p{
                                        female,
                                        name = {Shoma \surn{Thali}}
                                    }
                                    c{
                                        female,
                                        name = {Kashmira}
                                    }
                                    c{
                                        female,
                                        name = {Gargi}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    child{
        g{
            male,
            name = {Shabaji}
        }
        child{
            g{
                male,
                name = {}
            }
        }
    }
}
